<!DOCTYPE html>
<html>
    <head>
        <Title>Socket experiment</Title>
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body id='body'>
        <div id='chat-window'>
            <div id='output'></div>
            <input id='handle' type='text' placeholder='handle'>
            <input id='message' type='text' placeholder='Message'>
            <button id='send'>Send</button>
        </div>
    </body>
    <div id = 'roomlist'></div>
    <br>
    <button id='creatR'>Create Room</button>
    <button id='leaveR'>Leave Room</button>

    <script>
        var socket = io.connect('localhost:3001');
        let message = document.getElementById('message');
        let handle = document.getElementById('handle');
        let btnChatSend = document.getElementById('send');
        let output = document.getElementById('output');

        let btnCreateRoom = document.getElementById('creatR');
        let btnLeaveRoom = document.getElementById('leaveR');

        let roomListDiv = document.getElementById('roomlist');

        let roomList = []
        function getRoomList(){
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open('GET', 'http://localhost:3001/roomlist', false);
            xmlHttp.send(null);
            roomList = JSON.parse(xmlHttp.responseText);
        }

        function generateRoomList(){
            roomListDiv.innerHTML='';
            roomList.forEach(roomid => {
                let roomButton = document.createElement('button')
                roomButton.innerHTML = 'Join room ' + roomid;
                roomListDiv.appendChild(roomButton);
                roomButton.addEventListener('click', () => {
                    socket.emit('join_room', roomid);
                });
            });
        }

        function showChat(){
            let chatDiv = document.getElementById('chat-window');
            chatDiv.style.display = 'block';
            btnCreateRoom.style.display = 'none';
            btnLeaveRoom.style.display = 'block';
            roomListDiv.style.display='none';
        }

        function hideChat(){
            let chatDiv = document.getElementById('chat-window');
            chatDiv.style.display = 'none';
            btnCreateRoom.style.display = 'block';
            btnLeaveRoom.style.display = 'none';
            roomListDiv.style.display = 'block';
        }

        function clearChat(){
            output.innerHTML = '';
        }
    </script>

    <script>
        hideChat();
        getRoomList();
        generateRoomList();

        let inRoom = false;

        btnChatSend.addEventListener('click', () => {
            socket.emit('chat_msg', {
                handle: handle.value,
                message: message.value,
                target : 'no'
            });
        });

        btnCreateRoom.addEventListener('click', () => {
            socket.emit('create_room');
        })

        btnLeaveRoom.addEventListener('click', () => {
            socket.emit('leave_room');
        })

        socket.on('chat_msg', (chatMessage)=>{
            output.innerHTML += chatMessage.handle + " | " + chatMessage.message;
            output.innerHTML += '<br>';
        })

        socket.on('join_room', (success) => {
            inRoom = success;
            if (success){
                showChat();
            } else {
                hideChat();
            }
        })

        socket.on('create_room', (success)=>{
            if(!success){
                alert('Room limit reached');
            }
            getRoomList();
            if (!inRoom){
                generateRoomList();
            }
        })

        socket.on('leave_room', (success) => {
            inRoom = !success;
            if (success){
                clearChat();
                hideChat();
            } else {
                showChat();
            }
        })

        socket.on('roomlist_update', () => {
            getRoomList();
            if (!inRoom) generateRoomList();
        })
    </script>
</html>
